spring.datasource.url=jdbc:mysql://localhost:3306/commerce_app
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=AylinsSuperSecretKeyThatIsLongEnoughForHS256
jwt.expiration-ms=86400000


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE